import 'dart:io';

void main() {

  //p1
  print('\n\nName : Het Kotecha');
  print('D.O.B: 16/01/2006');
  print('Age: 17 ');
  print('Address: Near airport phatak');

  //p2
  int a = 5;
  int b = 5;

  print('\n\nAddition: ${a += b}');
  print('Subtraction: ${a -= b}');
  print('Multiplication: ${a *= b}');
  print('Division: ${a / b}');

  //p3
  int c = 2;

  print('\n\nSquare: ${c * c}');
  print('Cube: ${c * c * c}');

  //p4
  double pi = 3.14;
  int radius = 3;

  print('\n\nArea of Circle: ${pi * radius * radius}');

  //p5
  double Base = 10.1;
  double height = 10.1;

  print('\n\nArea of triangle: ${0.5 * Base * height}');

  //p6
  double p = 11.1;
  double r = 12.1;
  double t = 13.1;

  print('\n\nSimple Interest: ${(p * r * t) / 100}');

  //p7
  print('Enter the Temperature in centigrade :');
  double centigrade = double.parse(stdin.readLineSync().toString());

  double fahrenheit = (centigrade * 9 / 5) + 32;
  print('\n $fahrenheit');

  //p8
  print('Enter the marks of subject 1:');
  int a = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 2:');
  int b = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 3:');
  int c = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 4:');
  int d = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 5:');
  int e = int.parse(stdin.readLineSync().toString());

  double percentage = (a + b + c + d + e) / 5;
  print('\nPercentage are : $percentage');


  //p9
  stdout.write("Enter the first number: ");
  int a = int.parse(stdin.readLineSync()!);

  stdout.write("Enter the second number: ");
  int b = int.parse(stdin.readLineSync()!);

  print("Before swapping: a = $a, b = $b");

  a = a + b;
  b = a - b;
  a = a - b;

  print("After swapping: a = $a, b = $b");

  //p10
  print('\nEnter the Number : ');
  double num1 = double.parse(stdin.readLineSync().toString());

  if (num1 > 0) {
    print('\nNumber is Positive');
  } else if (num1 == 0) {
    print('\nNumber is Zero');
  } else {
    print('\nNumber is Negative');
  }

}
