import 'dart:io';

void main(){

  //p11
  print("\nEnter a year: ");
  int year = int.parse(stdin.readLineSync().toString());
  if ((year % 4 == 0) && ((year % 400 == 0) || (year % 100 != 0))) {
    print("\n$year is a leap year");
  } else {
    print("\n$year is not a leap year");
  }

  //p12
  stdout.write("Enter a number: ");
  int number = int.parse(stdin.readLineSync()!);

  if (isPrime(number)) {
    print("$number is a prime number.");
  } else {
    print("$number is not a prime number.");
  }
  }

int isPrime(int n) {
  if (n <= 1) {
    return 0;
  }

  for (int i = 2; i <= (n / 2).floor(); i++) {
    if (n % i == 0) {
      return 0;
    }
  }

  return 1;

  //p13
  stdout.write("Enter the first number: ");
  int num1 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter the second number: ");
  int num2 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter the third number: ");
  int num3 = int.parse(stdin.readLineSync()!);

  if (num1 > num2) {
    if (num1 > num3) {
      print("$num1 is the maximum number.");
    } else {
      print("$num3 is the maximum number.");
    }
  } else {
    if (num2 > num3) {
      print("$num2 is the maximum number.");
    } else {
      print("$num3 is the maximum number.");
    }
  }


  //p14
  stdout.write("Enter the first number: ");
  int num1 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter the second number: ");
  int num2 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter the third number: ");
  int num3 = int.parse(stdin.readLineSync()!);

  int maxNumber = (num1 > num2) ? ((num1 > num3) ? num1 : num3) : ((num2 > num3) ? num2 : num3);

  print("The maximum number is: $maxNumber");


  //p15
  stdout.write("Enter marks for Subject 1: ");
  int subject1 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter marks for Subject 2: ");
  int subject2 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter marks for Subject 3: ");
  int subject3 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter marks for Subject 4: ");
  int subject4 = int.parse(stdin.readLineSync()!);

  stdout.write("Enter marks for Subject 5: ");
  int subject5 = int.parse(stdin.readLineSync()!);

  int totalMarks = subject1 + subject2 + subject3 + subject4 + subject5;
  double percentage = (totalMarks / (5 * 100)) * 100;

  if (percentage > 75) {
    print("Distinction");
  } else if (percentage > 60 && percentage <= 75) {
    print("First class");
  } else if (percentage > 50 && percentage <= 60) {
    print("Second class");
  } else if (percentage > 35 && percentage <= 50) {
    print("Pass class");
  } else {
    print("Fail");
  }

  print("Total Marks: $totalMarks");
  print("Percentage: $percentage%");


  //p16
  stdout.write("Enter a number (1 to 7) representing the day of the week: ");
  int dayNumber = int.parse(stdin.readLineSync()!);

  switch (dayNumber) {
    case 1:
      print("Monday");
      break;
    case 2:
      print("Tuesday");
      break;
    case 3:
      print("Wednesday");
      break;
    case 4:
      print("Thursday");
      break;
    case 5:
      print("Friday");
      break;
    case 6:
      print("Saturday");
      break;
    case 7:
      print("Sunday");
      break;
    default:
      print("Invalid day number. Please enter a number between 1 and 7.");
  }


  //p17
  double num1, num2;
  int choice;

  print("Enter first number: ");
  num1 = double.parse(stdin.readLineSync()!);

  print("Enter second number: ");
  num2 = double.parse(stdin.readLineSync()!);

  print("\nMenu:");
  print("1. Addition");
  print("2. Subtraction");
  print("3. Multiplication");
  print("4. Division");

  print("Enter your choice (1-4): ");
  choice = int.parse(stdin.readLineSync()!);

  switch (choice) {
    case 1:
      print("Result: ${num1 + num2}");
      break;
    case 2:
      print("Result: ${num1 - num2}");
      break;
    case 3:
      print("Result: ${num1 * num2}");
      break;
    case 4:
      print("Result: ${mum1 / mum2}");
      break;
    default:
      print("Invalid choice. Please enter a number between 1 and 4.");
  }

  //p18
  int choice;

  print("Menu:");
  print("1. Calculate Area of Triangle");
  print("2. Calculate Area of Rectangle");
  print("3. Calculate Area of Circle");

  print("Enter your choice (1-3): ");
  choice = int.parse(stdin.readLineSync()!);

  if (choice == 1) {
    // Calculate Area of Triangle
    double base, height;
    print("Enter base length of the triangle: ");
    base = double.parse(stdin.readLineSync()!);

    print("Enter height of the triangle: ");
    height = double.parse(stdin.readLineSync()!);

    double area = 0.5 * base * height;
    print("Area of Triangle: $area");
  } else if (choice == 2) {
    // Calculate Area of Rectangle
    double length, width;
    print("Enter length of the rectangle: ");
    length = double.parse(stdin.readLineSync()!);

    print("Enter width of the rectangle: ");
    width = double.parse(stdin.readLineSync()!);

    double area = length * width;
    print("Area of Rectangle: $area");
  } else if (choice == 3) {
    // Calculate Area of Circle
    double radius;
    double pi = 3.14;
    print("Enter radius of the circle: ");
    radius = double.parse(stdin.readLineSync()!);

    print('Area of Circle: ${pi * radius * radius}');
  } else {
    print("Invalid choice. Please enter a number between 1 and 3.");
  }


  //p19

  //1.
  for(int i = 1; i <=10; i++){
    print(i);
  }
 }

 //2.
 int i = 51;
 while (i <= 60) {
 print(i);
 i++;
 }

 //3.
 int i = 100;
 while (i <= 81) {
 print(i);
 i--;
 }

 //4.
 stdout.write("Enter a number to find its factorial: ");
 int number = int.parse(stdin.readLineSync()!);

 if (number < 0) {
 print("Factorial is not defined for negative numbers.");
 } else {
 int factorial = 1;

 for (int i = 1; i <= number; i++) {
 factorial *= i;
 }

 print("Factorial of $number is: $factorial");
 }

 //5.
 stdout.write('Enter the number of terms for Fibonacci series: ');
 int n = int.parse(stdin.readLineSync()!);

 printFibonacciSeries(n);

 //6.
 stdout.write("Enter a number to print its multiplication table: ");
 int number = int.parse(stdin.readLineSync()!);

 print("Multiplication Table of $number:");

 for (int i = 1; i <= 10; i++) {
 int result = number * i;
 print("$number * $i = $result");
 }

 //7.
 stdout.write("Enter a number: ");
 int number = int.parse(stdin.readLineSync()!);

 print("Number in reverse order:");

 String numberString = number.toString();

 for (int i = numberString.length - 1; i >= 0; i--) {
 print("${numberString[i]}");
 }

 //8.
 stdout.write("Enter the number of elements: ");
 int count = int.parse(stdin.readLineSync()!);

 if (count <= 0) {
 print("Invalid input");
 return;
 }

 int max = 0;

 for (int i = 1; i <= count; i++) {
 stdout.write("Enter number $i: ");
 int currentNumber = int.parse(stdin.readLineSync()!);

 if (i == 1 || currentNumber > max) {
 max = currentNumber;
 }
 }

 print("The maximum number is: $max");

 //9.
 stdout.write("Enter the number of elements: ");
 int count = int.parse(stdin.readLineSync()!);

 if (count <= 0) {
 print("Invalid input");
 return;
 }

 int sum = 0;

 for (int i = 1; i <= count; i++) {
 stdout.write("Enter number $i: ");
 int currentNumber = int.parse(stdin.readLineSync()!);

 sum += currentNumber;
 }

 print("The summation of the given numbers is: $sum");

 //10.
 stdout.write("Enter a number: ");
 int number = int.parse(stdin.readLineSync()!);

 int lastDigit = number % 10;

 int firstDigit = number;
 while (firstDigit >= 10) {
 firstDigit ~/= 10;
 }

 int sum = firstDigit + lastDigit;
 
 print("Sum of First and Last Digit: $sum");
 
 

}

void printFibonacciSeries(int n) {
int first = 0, second = 1;

print('Fibonacci Series up to $n terms:');
for (int i = 1; i <= n; i++) {
stdout.write('$first ');

int next = first + second;
first = second;
second = next;
}
}
