import 'dart:io';

void main() {
  //p1

  print('Enter the marks of subject 1:');
  int a = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 2:');
  int b = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 3:');
  int c = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 4:');
  int d = int.parse(stdin.readLineSync().toString());
  print('Enter the marks of subject 5:');
  int e = int.parse(stdin.readLineSync().toString());

  double percentage = (a + b + c + d + e) / 5;
  print('\nPercentage are : $percentage');

  //p2

  print('\nEnter the Number : ');
  double num1 = double.parse(stdin.readLineSync().toString());

  if (num1 > 0) {
    print('\nNumber is Positive');
  } else if (num1 == 0) {
    print('\nNumber is Zero');
  } else {
    print('\nNumber is Negative');
  }

  //p3

  print("\nEnter a year: ");
  int year = int.parse(stdin.readLineSync().toString());
  if ((year % 4 == 0) && ((year % 400 == 0) || (year % 100 != 0))) {
    print("\n$year is a leap year");
  } else {
    print("\n$year is not a leap year");
  }

  // p4

  print('\nEnter the Number : ');
  double num2 = double.parse(stdin.readLineSync().toString());

  if (num2 % 2 == 0) {
    print('\nNumber is even');
  } else {
    print('\nNumber is odd');
  }
}

